<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/searchimg1"
        app:showAsAction="always"
        android:title="TODO" />

    <item
        android:id="@+id/action_alarm"
        android:icon="@drawable/alarmimg"
        app:showAsAction="always"
        android:title="TODO" />

    <item
        android:id="@+id/action_set"
        android:title="TODO"
        android:icon="@drawable/setupimg1"
        app:showAsAction="always"/>


</menu>
