<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            //상단바
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#9EBBD5"
                android:orientation="horizontal">

                //메뉴버튼
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/quickMenuBtn"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/menuimg" />
                </LinearLayout>

                //알림 텍스트
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="20dp"
                        android:textSize="8pt"
                        android:textColor="#FFFFFF"
                        android:text="알림"/>
                </LinearLayout>
            </LinearLayout>

            //로그인 후 사용 가능합니다 텍스트
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                //로그인 후 이용 가능합니다.
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="로그인 후 이용 가능합니다."
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttonlineblue"
                    android:text="로그인"
                    android:textColor="#9EBBD5"
                    android:textSize="8pt"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonlineblue"
                    android:text="회원가입"
                    android:textColor="#9EBBD5"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                //알림을 통해 ~
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="알림을 통해 더 많은 기능들을"
                    android:textSize="8pt"
                    android:textColor="#000000"/>

                //새로운
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="이용해 보세요."
                    android:textSize="8pt"
                    android:textColor="#000000"/>

                //알림 이미지 추가하기
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/loginhasaeyo"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>