<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ranking"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            //상단바
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#9EBBD5"
                android:orientation="horizontal">

                //메뉴 버튼
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/quickMenuBtn"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/menuimg" />
                </LinearLayout>

                //랭킹 텍스트
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="20dp"
                        android:textSize="8pt"
                        android:textColor="#FFFFFF"
                        android:text="랭킹"/>
                </LinearLayout>
            </LinearLayout>

            //오늘의 랭킹
            <LinearLayout
                android:id="@+id/todayBestRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                //이미지
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bestimg3"/>
                </LinearLayout>
                //텍스트
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    //오늘의 레시피
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 레시피"
                        android:textSize="8pt"
                        android:textColor="#000000"/>

                    //오늘 가장 인기가 많은 레시피
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘 가장 인기가 많은 레시피"
                        android:textSize="8pt"/>
                </LinearLayout>
            </LinearLayout>
            //오늘의 레시피 끝

            //이달의 레시피
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                //이미지
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bestimg1"/>
                </LinearLayout>

                //텍스트
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    //이달의 레시피
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이달의 레시피"
                        android:textSize="8pt"
                        android:textColor="#000000"/>

                    //이달의 가장 인기가 많은 레시피
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이달의 가장 인기가 많은 레시피"
                        android:textSize="8pt"/>
                </LinearLayout>
            </LinearLayout>
            //이달의 레시피 끝

            //이달의 쉐프
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                //이미지
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bestimg2"/>
                </LinearLayout>

                //텍스트
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    //이달의 쉐프
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이달의 쉐프"
                        android:textSize="8pt"
                        android:textColor="#000000"/>

                    //이달의 가장 인기 있는 쉐프
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이달의 가장 인기 있는 쉐프"
                        android:textSize="8pt"/>
                </LinearLayout>
            </LinearLayout>
            //이달의 쉐프


        </LinearLayout>
    </ScrollView>

</LinearLayout>