<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayBestRecipe"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#EAEAEA">

            //상단바
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#9EBBD5"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                //메뉴 버튼
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/quickMenuBtn"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/menuimg" />
                </LinearLayout>

                //랭킹 텍스트
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="20dp"
                        android:textSize="8pt"
                        android:textColor="#FFFFFF"
                        android:text="오늘의 레시피"/>
                </LinearLayout>
            </LinearLayout>

            //레시피
            <LinearLayout
                android:id="@+id/recipe1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF">

                //음식 이미지
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:src="@drawable/food1"/>
                </LinearLayout>

                //글 제목, 내용
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    //된장찌개 만드는 방법/ 황금비율
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="된장찌개 만드는 방법/황금비율"
                        android:textSize="8pt"
                        android:textColor="#000000"/>

                    //만든 사람
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="by 이재민"/>
                </LinearLayout>
            </LinearLayout>
            //레시피 끝


            //레시피
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF">

                //음식 이미지
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:src="@drawable/food2"/>
                </LinearLayout>

                //글 제목, 내용
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    //따뜻한 백숙
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="따뜻한 백숙"
                        android:textSize="8pt"
                        android:textColor="#000000"/>

                    //만든 사람
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="by 이재민"/>
                </LinearLayout>
            </LinearLayout>
            //레시피 끝


            //레시피
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF">

                //음식 이미지
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:src="@drawable/food4"/>
                </LinearLayout>

                //글 제목, 내용
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    //떡볶이는 조떡보다 엽떡이지
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="떡볶이는 조떡보다 엽떡이지"
                        android:textSize="8pt"
                        android:textColor="#000000"/>

                    //만든 사람
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="by 나시현"/>
                </LinearLayout>
            </LinearLayout>
            //레시피 끝

        </LinearLayout>
    </ScrollView>
</LinearLayout>