<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppInfo"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            //상단바
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#9EBBD5"
                android:orientation="horizontal">

                //뒤로가기
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/backImgView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/backimg1"/>
                </LinearLayout>

                //앱 설정 텍스트
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="8pt"
                        android:textColor="#FFFFFF"
                        android:text="앱 정보"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right">
                </LinearLayout>
            </LinearLayout>

            //앱 버전
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                //앱 버전 텍스트
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="앱 버전"
                    android:textSize="8pt"
                    android:textColor="#000000"/>

                //앱 버전 나오게 만들어야됨.
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="5.4.1"/>
            </LinearLayout>

            //문의하기
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="문의하기"
                android:textSize="8pt"
                android:textColor="#000000"/>

            //공지사항
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="공지사항"
                android:textSize="8pt"
                android:textColor="#000000"/>

            //커뮤니티 이용규칙
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="커뮤니티 이용규칙"
                android:textSize="8pt"
                android:textColor="#000000"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>