<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="vertical"
    android:backgroundTint="#9EBBD5"
    android:background="@color/colorPrimary">

 <LinearLayout
     android:layout_margin="20dp"
     android:layout_weight="6"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <ImageView
         android:padding="5dp"
         android:layout_width="150dp"
         android:layout_height="150dp"
         android:src="@drawable/man1" />

     <TextView
         android:id="@+id/navName"
         android:textColor="#000"
         android:textSize="20dp"
         android:layout_gravity="center_vertical"
         android:textStyle="bold"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>

 </LinearLayout>

    <TextView
        android:id="@+id/navEmail"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>

